<!DOCTYPE html>
<html lang="en">
    <head>
      <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-65V7CFQ9JT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-65V7CFQ9JT');
</script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Jose Got The Answer Right! </title>
                <link rel="html" href="../project/index.html">
                <link rel="html" href="../hw2/index.html">
<style>

.navbar {
  overflow: hidden;
  background-color: Gold;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: White;
  text-align: center;
  padding: 26px 28px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 20px;
  border: none;
  outline: none;
  color: White;
  padding: 26px 28px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: DarkBlue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

 body {
                 background-image: url("../Photo's For Website/Jose_Heaven.png");
                        background-repeat: no-repeat;
                        background-attachment: fixed;
                        background-size: cover;

}

	p {
                font-family: Times-New-Roman;
                font-size: 1.75em;
                color: black;
      
       }

  
 </style>

	    </head>

    <body>

<!-- Dropdown Menu Button -->

<div class="navbar">
  <a href="https://jasonwolves.github.io/gsbc-intro-web/index.html">Home</a>
  <a href="https://jasonwolves.github.io/gsbc-intro-web/hw1/hello.html">Contact/About</a>
  <a href="https://jasonwolves.github.io/gsbc-intro-web/project/index.html">Order Cards</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Cartoon Languages
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="https://jasonwolves.github.io/gsbc-intro-web/hw3/english.html">English</a>
    <a href="https://jasonwolves.github.io/gsbc-intro-web/hw3/spanish.html">Spanish</a>
    <a href="https://jasonwolves.github.io/gsbc-intro-web/hw3/arabic.html">Arabic</a>
    <a href="https://jasonwolves.github.io/gsbc-intro-web/hw3/cebuano.html">Cebuano</a>
    <a href="https://jasonwolves.github.io/gsbc-intro-web/hw3/ukraine.html">Ukrainian</a>
    <a href="https://jasonwolves.github.io/gsbc-intro-web/hw3/swahili.html">Swahili</a>
    <a href="https://jasonwolves.github.io/gsbc-intro-web/hw3/mongolian.html">Mongolian</a>

  </div>
  </div>
</div>


<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>

<!-- Dropdown Menu Button End -->

        </br>

<ul>
  <script type="text/javascript" src="https://form.jotform.com/jsform/221090626238149"></script>
</ul>

<P> Jason Scott is a graduate of Golden State Baptist College with a bachelors degree in Pastoral Theology. He grew up in Napa, California and now lives in Long Beach California serving as the Assistant Pastor and Treasurer of Gethsemane Baptist Church. Even though he grew up in church, it was at the age of five on August 13th, 2006 where he accepted Jesus Christ as his Savior. At the age of ten he was called to preach and from there his goal was set. He is a proud bus captain, and enjoys reading, playing ping-pong, and messing around with Photoshop and Coding in his free time. <P>

<P> I was blessed to grow up at the great <a href="http://hopewellbc.com">Hopewell Baptist Church</a> and have learned many things. I have been blessed to be a independent producer of this project that while started small, has blown up to be a blessing in leading people to Christ around the world. My Pastor with his original vision <a href=https://gettheanswerright.com>Get The Answer Right</a> was where the idea for this project started. It has grown far more than I ever dreamt possible thanks to the Lord and from the support of all those who have invested in this project.   <P>

<P> My idea and vision for this project is constantly being updated and fulfilled with this website as well as iOS the app that I have created for the iPhone <a href="https://apps.apple.com/us/app/jose-got-the-answer-right/id1606467299">Jose App</a> These two projects have made the ability to get the gospel out to the country and the world possible all through this one little webpage. Just by you seeing this you are supporting me and showing the reason why I do this. I can not thank you enough for stopping by and please, if you have any questions, feel free to reach me through the contact form. I make custom cards as well as different languages at no additional cost other than the cost of what it takes to produce them. I want this to be something that stands the test of time and is a tool that is used for the furtherence of the Gospel.
  <P>
    <img src="../Photo's For Website/1000012179.jpeg" alt="JS" width="250" height="250">

    </body>
</html>
