<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-65V7CFQ9JT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-65V7CFQ9JT');
</script>
    <title>English</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<!--Nav Bar Style-->
<style>	

    .navbar {
        overflow: hidden;
        background-color: DarkBlue;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .navbar a {
        float: left;
        font-size: 20px;
        color: White;
        text-align: center;
        padding: 26px 28px;
        text-decoration: none;
      }
      
      .dropdown {
        float: right;
        overflow: hidden;
      }
      
      .dropdown .dropbtn {
        cursor: pointer;
        font-size: 20px;  
        border: none;
        outline: none;
        color: White;
        padding: 26px 28px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      
      .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
        background-color: Gold;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      
      .show {
        display: block;
      }
      body {
		 background-image: url("../Background_Yellow_Big.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;

}

.video-container {
	position:relative;
	padding-bottom:56.25%;
	padding-top:30px;
	height:0;
	overflow:hidden;
}

.video-container iframe, .video-container object, .video-container embed {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}



    </style>
    
    <!-- Dropdown Menu Button -->
    
    <div class="navbar">
        <a href="https://jasonwolves.github.io/gsbc-intro-web/index.html">Home</a>
        <a href="https://jasonwolves.github.io/gsbc-intro-web/hw1/hello.html">Contact/About</a>
        <a href="https://jasonwolves.github.io/gsbc-intro-web/project/index.html">Order Cards</a>
        <div class="dropdown">
        <button class="dropbtn" onclick="myFunction()">Cartoon Languages
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content" id="myDropdown">
          <a href="https://jasonwolves.github.io/gsbc-intro-web/hw3/english.html">English</a>
          <a href="https://jasonwolves.github.io/gsbc-intro-web/hw3/spanish.html">Spanish</a>
          <a href="https://jasonwolves.github.io/gsbc-intro-web/hw3/arabic.html">Arabic</a>
          <a href="https://jasonwolves.github.io/gsbc-intro-web/hw3/cebuano.html">Cebuano</a>
          <a href="https://jasonwolves.github.io/gsbc-intro-web/hw3/ukraine.html">Ukrainian</a>
          <a href="https://jasonwolves.github.io/gsbc-intro-web/hw3/swahili.html">Swahili</a>
          <a href="https://jasonwolves.github.io/gsbc-intro-web/hw3/mongolian.html">Mongolian</a>
        </div>
        </div>
      </div>
      
      
      <script>
      /* When the user clicks on the button,
      toggle between hiding and showing the dropdown content */
      function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
      }
      
      // Close the dropdown if the user clicks outside of it
      window.onclick = function(e) {
        if (!e.target.matches('.dropbtn')) {
        var myDropdown = document.getElementById("myDropdown");
          if (myDropdown.classList.contains('show')) {
            myDropdown.classList.remove('show');
          }
        }
      }
      </script>
      
      <!-- Dropdown Menu Button End -->

      <p style="text-align: center;"></p><div class= "video-container"><iframe src="https://www.youtube.com/embed/_ZT51HxOGr0?si=1XpdEBgoCnx0JcLB" 
        title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe></div></p>

    </body>
    </html>
    