<!DOCTYPE html>
<html lang="en">
<head>
    <title>HW2</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<!--Nav Bar Style-->
<style>	

    .navbar {
        overflow: hidden;
        background-color: DarkBlue;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .navbar a {
        float: left;
        font-size: 20px;
        color: White;
        text-align: center;
        padding: 26px 28px;
        text-decoration: none;
      }
      
      .dropdown {
        float: right;
        overflow: hidden;
      }
      
      .dropdown .dropbtn {
        cursor: pointer;
        font-size: 20px;  
        border: none;
        outline: none;
        color: White;
        padding: 26px 28px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      
      .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
        background-color: Gold;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      
      .show {
        display: block;
      }
      body {
		 background-image: url("Background_Yellow_Big.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;

}
    </style>
    
    <!-- Dropdown Menu Button -->
    
    <div class="navbar">
        <a href="https://jasonwolves.github.io/gsbc-intro-web/index.html">Home</a>
        <a href="https://jasonwolves.github.io/gsbc-intro-web/hw1/hello.html">About</a>
        <a href="https://jasonwolves.github.io/gsbc-intro-web/hw2/index.html">hw2</a>
        <a href="https://jasonwolves.github.io/gsbc-intro-web/project/index.html">Order Cards</a>
        <div class="dropdown">
        <button class="dropbtn" onclick="myFunction()">Jose Cartoon
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content" id="myDropdown">
      <a href="https://vimeo.com/369920176?embedded=true&source=vimeo_logo&owner=84546361">English</a>
          <a href="https://www.youtube.com/watch?v=bvhxsHca0dU&t=1s">Spanish</a>
          <a href="https://www.youtube.com/watch?v=YhCQ110KZ8o&t=2s">Arabic</a>
          <a href="https://www.youtube.com/watch?v=Yl9moU6I3zQ">Cebuano</a>
        </div>
        </div>
      </div>
      
      
      <script>
      /* When the user clicks on the button,
      toggle between hiding and showing the dropdown content */
      function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
      }
      
      // Close the dropdown if the user clicks outside of it
      window.onclick = function(e) {
        if (!e.target.matches('.dropbtn')) {
        var myDropdown = document.getElementById("myDropdown");
          if (myDropdown.classList.contains('show')) {
            myDropdown.classList.remove('show');
          }
        }
      }
      </script>
      
      <!-- Dropdown Menu Button End -->

    </body>
    </html>
    