<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Contact Form</title>
        <link rel="html" href="../hw1/hello.html">
        <link rel="html" href="../project/index.html">
        <link rel="html" href="../hw2/index.html">
        <style>
            h1, h2, h3, h4, h5, h6 {
                font-family: Times-New-Roman;
            }

            h1 {
                font-size: 2.50em;
                color: DarkBlue;
		text-align: center;	
		text-shadow: 2px 2px white, 3px 3px 15px white;
            }

            h2 {
                font-size: 1.31em;
                color: DarkBlue;
            }

            code {
                font-family: 'Courier New', Courier, monospace;
                font-weight: bold;
                color:darkgreen;
            }
	
	    p {
		font-family: Times-New-Roman;
		font-size: 1.50em;
		color: MediumBlue;
		text-shadow: 2px 2px white, 3px 3px 10px white;
	}

            .fancyText {
                font-family: 'STIX Two Text', 'Times New Roman', Times, serif;
                font-style: italic;
                margin-left: 10em;
                margin-right: 10em;
                padding: 10px;
                border: 2px;
                border-radius: 10px;
                border-color: blueviolet;
                border-style: dotted;
                background-color: antiquewhite;
                color: RoyalBlue;
            }

            .blockOfCode {
                font-family: 'PragmataPro', 'Courier New', Courier, monospace;
                margin-left: 10em;
                margin-right: 10em;
                background-color: lightgoldenrodyellow;
            }

		img  {
 		 display: block;
 		 margin-left: auto;
 		 margin-right: auto;
	}
	

.navbar {
  overflow: hidden;
  background-color: DarkBlue;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: White;
  text-align: center;
  padding: 26px 28px;
  text-decoration: none;
  
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 20px;  
  border: none;
  outline: none;
  color: White;
  padding: 26px 28px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: Gold;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}


	body {
		 background-image: url("Background_Yellow_Big.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;

}
        </style>
        
   
    </head>
   
    <body>

<!-- Dropdown Menu Button -->

<div class="navbar">
  <a href="https://jasonwolves.github.io/gsbc-intro-web/project/index.html">Jose Got The Answer Right Home</a>
  <a href="https://jasonwolves.github.io/gsbc-intro-web/hw1/hello.html">About</a>
  <a href="https://jasonwolves.github.io/gsbc-intro-web/hw2/index.html">hw2</a>
  <a href="https://jasonwolves.github.io/gsbc-intro-web/project/index.html">Order Cards</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Jose Cartoon
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="https://vimeo.com/369920176?embedded=true&source=vimeo_logo&owner=84546361">English</a>
    <a href="https://www.youtube.com/watch?v=bvhxsHca0dU&t=1s">Spanish</a>
    <a href="https://www.youtube.com/watch?v=YhCQ110KZ8o&t=2s">Arabic</a>
    <a href="https://www.youtube.com/watch?v=Yl9moU6I3zQ">Cebuano</a>
  </div>
  </div> 
</div>


<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>

<!-- Dropdown Menu Button End -->

<script type="text/javascript" src="https://form.jotform.com/jsform/221087986981169"></script>

    </body>
</html>
